<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typeonelaunchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-AX-d4v">
                    <rect key="frame" x="65" y="65" width="350" height="350"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="fGt-AX-d4v" secondAttribute="centerY" id="O0c-zS-xJa"/>
                <constraint firstAttribute="bottom" secondItem="fGt-AX-d4v" secondAttribute="bottom" constant="-20" id="WEq-Xi-8q5"/>
                <constraint firstAttribute="centerX" secondItem="fGt-AX-d4v" secondAttribute="centerX" id="bfx-qK-OxF"/>
                <constraint firstAttribute="trailing" secondItem="fGt-AX-d4v" secondAttribute="trailing" constant="-20" id="tyV-z3-6bI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WEq-Xi-8q5"/>
                    <exclude reference="tyV-z3-6bI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="342" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="typeonelaunchscreen" width="350" height="350"/>
    </resources>
</document>
